line = Old Man River, DuPage River ClubHouse, Naperville, IL, DuPage County USA 2-1-18
parse([Old Man River, DuPage River ClubHouse, Naperville, IL, DuPage County USA 2-1-18], delim = [, ], keys = [ Name Venue City State])
    [0], Name = Old Man River
    [1], Venue = DuPage River ClubHouse
    [2], City = Naperville
    [3], State = IL
    [4], Remainder = DuPage County USA 2-1-18
tags = [
                   Title[ 1:75: 75] Old Man River DuPage River ClubHouse Naperville IL DuPage County USA 2-1-18
                    Name[ 2:13: 88] Old Man River
                   Venue[ 3:22:110] DuPage River ClubHouse
                    City[ 4:10:120] Naperville
                   State[ 5: 2:122] IL
                  Other1[ 6:17:139] DuPage County USA
                    Date[ 7: 6:145] 2-1-18
               Name_Date[ 8:20:165] Old Man River 2-1-18
              Name_Venue[ 9:36:201] Old Man River DuPage River ClubHouse
               Name_City[10:24:225] Old Man River Naperville
         Name_Venue_Date[11:43:268] Old Man River DuPage River ClubHouse 2-1-18
         Name_Venue_City[12:47:315] Old Man River DuPage River ClubHouse Naperville
          Name_City_Date[13:31:346] Old Man River Naperville 2-1-18
               City_Date[14:17:363] Naperville 2-1-18
              Venue_Date[15:29:392] DuPage River ClubHouse 2-1-18
          Name_City_Live[16:29:421] Old Man River Live Naperville
          Name_Date_Live[17:25:446] Old Man River Live 2-1-18
         Name_Venue_Live[18:41:487] Old Man River Live DuPage River ClubHouse
    Name_Venue_Date_Live[19:48:535] Old Man River Live DuPage River ClubHouse 2-1-18
]
tags(535) = [Old Man River DuPage River ClubHouse Naperville IL DuPage County USA 2-1-18,Old Man River,DuPage River ClubHouse,Naperville,IL,DuPage County USA,2-1-18,Old Man River 2-1-18,Old Man River DuPage River ClubHouse,Old Man River Naperville,Old Man River DuPage River ClubHouse 2-1-18,Old Man River DuPage River ClubHouse Naperville,Old Man River Naperville 2-1-18,Naperville 2-1-18,DuPage River ClubHouse 2-1-18,Old Man River Live Naperville,Old Man River Live 2-1-18,Old Man River Live DuPage River ClubHouse,Old Man River Live DuPage River ClubHouse 2-1-18,]
line = Palm, the House Cafe, Dekalb, IL, 10-10-17
parse([Palm, The House Cafe, Dekalb, IL, 10-10-17], delim = [, ], keys = [ Name Venue City State])
    [0], Name = Palm
    [1], Venue = The House Cafe
    [2], City = Dekalb
    [3], State = IL
    [4], Remainder = 10-10-17
tags = [
                   Title[ 1:38: 38] Palm The House Cafe Dekalb IL 10-10-17
                    Name[ 2: 4: 42] Palm
                   Venue[ 3:14: 56] The House Cafe
                    City[ 4: 6: 62] Dekalb
                   State[ 5: 2: 64] IL
                    Date[ 6: 8: 72] 10-10-17
               Name_Date[ 7:13: 85] Palm 10-10-17
              Name_Venue[ 8:19:104] Palm The House Cafe
               Name_City[ 9:11:115] Palm Dekalb
         Name_Venue_Date[10:28:143] Palm The House Cafe 10-10-17
         Name_Venue_City[11:26:169] Palm The House Cafe Dekalb
          Name_City_Date[12:20:189] Palm Dekalb 10-10-17
               City_Date[13:15:204] Dekalb 10-10-17
              Venue_Date[14:23:227] The House Cafe 10-10-17
          Name_City_Live[15:16:243] Palm Live Dekalb
          Name_Date_Live[16:18:261] Palm Live 10-10-17
         Name_Venue_Live[17:24:285] Palm Live The House Cafe
    Name_Venue_Date_Live[18:33:318] Palm Live The House Cafe 10-10-17
]
tags(318) = [Palm The House Cafe Dekalb IL 10-10-17,Palm,The House Cafe,Dekalb,IL,10-10-17,Palm 10-10-17,Palm The House Cafe,Palm Dekalb,Palm The House Cafe 10-10-17,Palm The House Cafe Dekalb,Palm Dekalb 10-10-17,Dekalb 10-10-17,The House Cafe 10-10-17,Palm Live Dekalb,Palm Live 10-10-17,Palm Live The House Cafe,Palm Live The House Cafe 10-10-17,]
line = Melrose, The House Cafe, Dekalb, IL, USA 1-19-18 with JumpinGenres
parse([Melrose, The House Cafe, Dekalb, IL, USA 1-19-18 With JumpinGenres], delim = [, ], keys = [ Name Venue City State])
    [0], Name = Melrose
    [1], Venue = The House Cafe
    [2], City = Dekalb
    [3], State = IL
    [4], Remainder = USA 1-19-18 With JumpinGenres
tags = [
                   Title[ 1:62: 62] Melrose The House Cafe Dekalb IL USA 1-19-18 With JumpinGenres
                    Name[ 2: 7: 69] Melrose
                   Venue[ 3:14: 83] The House Cafe
                    City[ 4: 6: 89] Dekalb
                   State[ 5: 2: 91] IL
                  Other1[ 6: 3: 94] USA
                    Date[ 7: 7:101] 1-19-18
                  Other2[ 8:17:118] With JumpinGenres
               Name_Date[ 9:15:133] Melrose 1-19-18
              Name_Venue[10:22:155] Melrose The House Cafe
               Name_City[11:14:169] Melrose Dekalb
         Name_Venue_Date[12:30:199] Melrose The House Cafe 1-19-18
         Name_Venue_City[13:29:228] Melrose The House Cafe Dekalb
          Name_City_Date[14:22:250] Melrose Dekalb 1-19-18
               City_Date[15:14:264] Dekalb 1-19-18
              Venue_Date[16:22:286] The House Cafe 1-19-18
          Name_City_Live[17:19:305] Melrose Live Dekalb
          Name_Date_Live[18:20:325] Melrose Live 1-19-18
         Name_Venue_Live[19:27:352] Melrose Live The House Cafe
    Name_Venue_Date_Live[20:35:387] Melrose Live The House Cafe 1-19-18
]
tags(387) = [Melrose The House Cafe Dekalb IL USA 1-19-18 With JumpinGenres,Melrose,The House Cafe,Dekalb,IL,USA,1-19-18,With JumpinGenres,Melrose 1-19-18,Melrose The House Cafe,Melrose Dekalb,Melrose The House Cafe 1-19-18,Melrose The House Cafe Dekalb,Melrose Dekalb 1-19-18,Dekalb 1-19-18,The House Cafe 1-19-18,Melrose Live Dekalb,Melrose Live 1-19-18,Melrose Live The House Cafe,Melrose Live The House Cafe 1-19-18,]
line = Oblio And Arrow, The House Cafe, Dekalb, IL, some-thing 1-19-18 Part 1
parse([Oblio And Arrow, The House Cafe, Dekalb, IL, Some-Thing 1-19-18 Part 1], delim = [, ], keys = [ Name Venue City State])
    [0], Name = Oblio And Arrow
    [1], Venue = The House Cafe
    [2], City = Dekalb
    [3], State = IL
    [4], Remainder = Some-Thing 1-19-18 Part 1
tags = [
                   Title[ 1:66: 66] Oblio And Arrow The House Cafe Dekalb IL Some-Thing 1-19-18 Part 1
                    Name[ 2:15: 81] Oblio And Arrow
                   Venue[ 3:14: 95] The House Cafe
                    City[ 4: 6:101] Dekalb
                   State[ 5: 2:103] IL
                  Other1[ 6:10:113] Some-Thing
                    Date[ 7: 7:120] 1-19-18
                  Other2[ 8: 6:126] Part 1
               Name_Date[ 9:23:149] Oblio And Arrow 1-19-18
              Name_Venue[10:30:179] Oblio And Arrow The House Cafe
               Name_City[11:22:201] Oblio And Arrow Dekalb
         Name_Venue_Date[12:38:239] Oblio And Arrow The House Cafe 1-19-18
         Name_Venue_City[13:37:276] Oblio And Arrow The House Cafe Dekalb
          Name_City_Date[14:30:306] Oblio And Arrow Dekalb 1-19-18
               City_Date[15:14:320] Dekalb 1-19-18
              Venue_Date[16:22:342] The House Cafe 1-19-18
          Name_City_Live[17:27:369] Oblio And Arrow Live Dekalb
          Name_Date_Live[18:28:397] Oblio And Arrow Live 1-19-18
         Name_Venue_Live[19:35:432] Oblio And Arrow Live The House Cafe
    Name_Venue_Date_Live[20:43:475] Oblio And Arrow Live The House Cafe 1-19-18
]
tags(475) = [Oblio And Arrow The House Cafe Dekalb IL Some-Thing 1-19-18 Part 1,Oblio And Arrow,The House Cafe,Dekalb,IL,Some-Thing,1-19-18,Part 1,Oblio And Arrow 1-19-18,Oblio And Arrow The House Cafe,Oblio And Arrow Dekalb,Oblio And Arrow The House Cafe 1-19-18,Oblio And Arrow The House Cafe Dekalb,Oblio And Arrow Dekalb 1-19-18,Dekalb 1-19-18,The House Cafe 1-19-18,Oblio And Arrow Live Dekalb,Oblio And Arrow Live 1-19-18,Oblio And Arrow Live The House Cafe,Oblio And Arrow Live The House Cafe 1-19-18,]
line = Oblio And Arrow, THE House Cafe, Dekalb, IL, 1-19-18
parse([Oblio And Arrow, THE House Cafe, Dekalb, IL, 1-19-18], delim = [, ], keys = [ Name Venue City State])
    [0], Name = Oblio And Arrow
    [1], Venue = THE House Cafe
    [2], City = Dekalb
    [3], State = IL
    [4], Remainder = 1-19-18
tags = [
                   Title[ 1:48: 48] Oblio And Arrow THE House Cafe Dekalb IL 1-19-18
                    Name[ 2:15: 63] Oblio And Arrow
                   Venue[ 3:14: 77] THE House Cafe
                    City[ 4: 6: 83] Dekalb
                   State[ 5: 2: 85] IL
                    Date[ 6: 7: 92] 1-19-18
               Name_Date[ 7:23:115] Oblio And Arrow 1-19-18
              Name_Venue[ 8:30:145] Oblio And Arrow THE House Cafe
               Name_City[ 9:22:167] Oblio And Arrow Dekalb
         Name_Venue_Date[10:38:205] Oblio And Arrow THE House Cafe 1-19-18
         Name_Venue_City[11:37:242] Oblio And Arrow THE House Cafe Dekalb
          Name_City_Date[12:30:272] Oblio And Arrow Dekalb 1-19-18
               City_Date[13:14:286] Dekalb 1-19-18
              Venue_Date[14:22:308] THE House Cafe 1-19-18
          Name_City_Live[15:27:335] Oblio And Arrow Live Dekalb
          Name_Date_Live[16:28:363] Oblio And Arrow Live 1-19-18
         Name_Venue_Live[17:35:398] Oblio And Arrow Live THE House Cafe
    Name_Venue_Date_Live[18:43:441] Oblio And Arrow Live THE House Cafe 1-19-18
]
tags(441) = [Oblio And Arrow THE House Cafe Dekalb IL 1-19-18,Oblio And Arrow,THE House Cafe,Dekalb,IL,1-19-18,Oblio And Arrow 1-19-18,Oblio And Arrow THE House Cafe,Oblio And Arrow Dekalb,Oblio And Arrow THE House Cafe 1-19-18,Oblio And Arrow THE House Cafe Dekalb,Oblio And Arrow Dekalb 1-19-18,Dekalb 1-19-18,THE House Cafe 1-19-18,Oblio And Arrow Live Dekalb,Oblio And Arrow Live 1-19-18,Oblio And Arrow Live THE House Cafe,Oblio And Arrow Live THE House Cafe 1-19-18,]
line = some-body, some-place, some-city, some state, 12-12-18
parse([Some-Body, Some-Place, Some-City, Some State, 12-12-18], delim = [, ], keys = [ Name Venue City State])
    [0], Name = Some-Body
    [1], Venue = Some-Place
    [2], City = Some-City
    [3], State = Some State
    [4], Remainder = 12-12-18
tags = [
                   Title[ 1:50: 50] Some-Body Some-Place Some-City Some State 12-12-18
                    Name[ 2: 9: 59] Some-Body
                   Venue[ 3:10: 69] Some-Place
                    City[ 4: 9: 78] Some-City
                   State[ 5:10: 88] Some State
                    Date[ 6: 8: 96] 12-12-18
               Name_Date[ 7:18:114] Some-Body 12-12-18
              Name_Venue[ 8:20:134] Some-Body Some-Place
               Name_City[ 9:19:153] Some-Body Some-City
         Name_Venue_Date[10:29:182] Some-Body Some-Place 12-12-18
         Name_Venue_City[11:30:212] Some-Body Some-Place Some-City
          Name_City_Date[12:28:240] Some-Body Some-City 12-12-18
               City_Date[13:18:258] Some-City 12-12-18
              Venue_Date[14:19:277] Some-Place 12-12-18
          Name_City_Live[15:24:301] Some-Body Live Some-City
          Name_Date_Live[16:23:324] Some-Body Live 12-12-18
         Name_Venue_Live[17:25:349] Some-Body Live Some-Place
    Name_Venue_Date_Live[18:34:383] Some-Body Live Some-Place 12-12-18
]
tags(383) = [Some-Body Some-Place Some-City Some State 12-12-18,Some-Body,Some-Place,Some-City,Some State,12-12-18,Some-Body 12-12-18,Some-Body Some-Place,Some-Body Some-City,Some-Body Some-Place 12-12-18,Some-Body Some-Place Some-City,Some-Body Some-City 12-12-18,Some-City 12-12-18,Some-Place 12-12-18,Some-Body Live Some-City,Some-Body Live 12-12-18,Some-Body Live Some-Place,Some-Body Live Some-Place 12-12-18,]
line = Bent Knee, the House Cafe, Dekalb, IL, 7-23-17 (part 2)
parse([Bent Knee, The House Cafe, Dekalb, IL, 7-23-17 Part 2], delim = [, ], keys = [ Name Venue City State])
    [0], Name = Bent Knee
    [1], Venue = The House Cafe
    [2], City = Dekalb
    [3], State = IL
    [4], Remainder = 7-23-17 Part 2
tags = [
                   Title[ 1:49: 49] Bent Knee The House Cafe Dekalb IL 7-23-17 Part 2
                    Name[ 2: 9: 58] Bent Knee
                   Venue[ 3:14: 72] The House Cafe
                    City[ 4: 6: 78] Dekalb
                   State[ 5: 2: 80] IL
                    Date[ 6: 7: 87] 7-23-17
                  Other2[ 7: 6: 93] Part 2
               Name_Date[ 8:17:110] Bent Knee 7-23-17
              Name_Venue[ 9:24:134] Bent Knee The House Cafe
               Name_City[10:16:150] Bent Knee Dekalb
         Name_Venue_Date[11:32:182] Bent Knee The House Cafe 7-23-17
         Name_Venue_City[12:31:213] Bent Knee The House Cafe Dekalb
          Name_City_Date[13:24:237] Bent Knee Dekalb 7-23-17
               City_Date[14:14:251] Dekalb 7-23-17
              Venue_Date[15:22:273] The House Cafe 7-23-17
          Name_City_Live[16:21:294] Bent Knee Live Dekalb
          Name_Date_Live[17:22:316] Bent Knee Live 7-23-17
         Name_Venue_Live[18:29:345] Bent Knee Live The House Cafe
    Name_Venue_Date_Live[19:37:382] Bent Knee Live The House Cafe 7-23-17
]
tags(382) = [Bent Knee The House Cafe Dekalb IL 7-23-17 Part 2,Bent Knee,The House Cafe,Dekalb,IL,7-23-17,Part 2,Bent Knee 7-23-17,Bent Knee The House Cafe,Bent Knee Dekalb,Bent Knee The House Cafe 7-23-17,Bent Knee The House Cafe Dekalb,Bent Knee Dekalb 7-23-17,Dekalb 7-23-17,The House Cafe 7-23-17,Bent Knee Live Dekalb,Bent Knee Live 7-23-17,Bent Knee Live The House Cafe,Bent Knee Live The House Cafe 7-23-17,]
line = Bent Knee, the House Cafe, Dekalb, IL, 7-23-17 (part 1)
parse([Bent Knee, The House Cafe, Dekalb, IL, 7-23-17 Part 1], delim = [, ], keys = [ Name Venue City State])
    [0], Name = Bent Knee
    [1], Venue = The House Cafe
    [2], City = Dekalb
    [3], State = IL
    [4], Remainder = 7-23-17 Part 1
tags = [
                   Title[ 1:49: 49] Bent Knee The House Cafe Dekalb IL 7-23-17 Part 1
                    Name[ 2: 9: 58] Bent Knee
                   Venue[ 3:14: 72] The House Cafe
                    City[ 4: 6: 78] Dekalb
                   State[ 5: 2: 80] IL
                    Date[ 6: 7: 87] 7-23-17
                  Other2[ 7: 6: 93] Part 1
               Name_Date[ 8:17:110] Bent Knee 7-23-17
              Name_Venue[ 9:24:134] Bent Knee The House Cafe
               Name_City[10:16:150] Bent Knee Dekalb
         Name_Venue_Date[11:32:182] Bent Knee The House Cafe 7-23-17
         Name_Venue_City[12:31:213] Bent Knee The House Cafe Dekalb
          Name_City_Date[13:24:237] Bent Knee Dekalb 7-23-17
               City_Date[14:14:251] Dekalb 7-23-17
              Venue_Date[15:22:273] The House Cafe 7-23-17
          Name_City_Live[16:21:294] Bent Knee Live Dekalb
          Name_Date_Live[17:22:316] Bent Knee Live 7-23-17
         Name_Venue_Live[18:29:345] Bent Knee Live The House Cafe
    Name_Venue_Date_Live[19:37:382] Bent Knee Live The House Cafe 7-23-17
]
tags(382) = [Bent Knee The House Cafe Dekalb IL 7-23-17 Part 1,Bent Knee,The House Cafe,Dekalb,IL,7-23-17,Part 1,Bent Knee 7-23-17,Bent Knee The House Cafe,Bent Knee Dekalb,Bent Knee The House Cafe 7-23-17,Bent Knee The House Cafe Dekalb,Bent Knee Dekalb 7-23-17,Dekalb 7-23-17,The House Cafe 7-23-17,Bent Knee Live Dekalb,Bent Knee Live 7-23-17,Bent Knee Live The House Cafe,Bent Knee Live The House Cafe 7-23-17,]
line = band a, their favorite venue, their city, their state/prov, 12-3-17 more stuff
parse([Band A, Their Favorite Venue, Their City, Their State/Prov, 12-3-17 More Stuff], delim = [, ], keys = [ Name Venue City State])
    [0], Name = Band A
    [1], Venue = Their Favorite Venue
    [2], City = Their City
    [3], State = Their State/Prov
    [4], Remainder = 12-3-17 More Stuff
tags = [
                   Title[ 1:74: 74] Band A Their Favorite Venue Their City Their State/Prov 12-3-17 More Stuff
                    Name[ 2: 6: 80] Band A
                   Venue[ 3:20:100] Their Favorite Venue
                    City[ 4:10:110] Their City
                   State[ 5:16:126] Their State/Prov
                    Date[ 6: 7:133] 12-3-17
                  Other2[ 7:10:143] More Stuff
               Name_Date[ 8:14:157] Band A 12-3-17
              Name_Venue[ 9:27:184] Band A Their Favorite Venue
               Name_City[10:17:201] Band A Their City
         Name_Venue_Date[11:35:236] Band A Their Favorite Venue 12-3-17
         Name_Venue_City[12:38:274] Band A Their Favorite Venue Their City
          Name_City_Date[13:25:299] Band A Their City 12-3-17
               City_Date[14:18:317] Their City 12-3-17
              Venue_Date[15:28:345] Their Favorite Venue 12-3-17
          Name_City_Live[16:22:367] Band A Live Their City
          Name_Date_Live[17:19:386] Band A Live 12-3-17
         Name_Venue_Live[18:32:418] Band A Live Their Favorite Venue
    Name_Venue_Date_Live[19:40:458] Band A Live Their Favorite Venue 12-3-17
]
tags(458) = [Band A Their Favorite Venue Their City Their State/Prov 12-3-17 More Stuff,Band A,Their Favorite Venue,Their City,Their State/Prov,12-3-17,More Stuff,Band A 12-3-17,Band A Their Favorite Venue,Band A Their City,Band A Their Favorite Venue 12-3-17,Band A Their Favorite Venue Their City,Band A Their City 12-3-17,Their City 12-3-17,Their Favorite Venue 12-3-17,Band A Live Their City,Band A Live 12-3-17,Band A Live Their Favorite Venue,Band A Live Their Favorite Venue 12-3-17,]
line = band 1, their favorite venue, their city, their state/prov, 1-23-17 more stuff
parse([Band 1, Their Favorite Venue, Their City, Their State/Prov, 1-23-17 More Stuff], delim = [, ], keys = [ Name Venue City State])
    [0], Name = Band 1
    [1], Venue = Their Favorite Venue
    [2], City = Their City
    [3], State = Their State/Prov
    [4], Remainder = 1-23-17 More Stuff
tags = [
                   Title[ 1:74: 74] Band 1 Their Favorite Venue Their City Their State/Prov 1-23-17 More Stuff
                    Name[ 2: 6: 80] Band 1
                   Venue[ 3:20:100] Their Favorite Venue
                    City[ 4:10:110] Their City
                   State[ 5:16:126] Their State/Prov
                    Date[ 6: 7:133] 1-23-17
                  Other2[ 7:10:143] More Stuff
               Name_Date[ 8:14:157] Band 1 1-23-17
              Name_Venue[ 9:27:184] Band 1 Their Favorite Venue
               Name_City[10:17:201] Band 1 Their City
         Name_Venue_Date[11:35:236] Band 1 Their Favorite Venue 1-23-17
         Name_Venue_City[12:38:274] Band 1 Their Favorite Venue Their City
          Name_City_Date[13:25:299] Band 1 Their City 1-23-17
               City_Date[14:18:317] Their City 1-23-17
              Venue_Date[15:28:345] Their Favorite Venue 1-23-17
          Name_City_Live[16:22:367] Band 1 Live Their City
          Name_Date_Live[17:19:386] Band 1 Live 1-23-17
         Name_Venue_Live[18:32:418] Band 1 Live Their Favorite Venue
    Name_Venue_Date_Live[19:40:458] Band 1 Live Their Favorite Venue 1-23-17
]
tags(458) = [Band 1 Their Favorite Venue Their City Their State/Prov 1-23-17 More Stuff,Band 1,Their Favorite Venue,Their City,Their State/Prov,1-23-17,More Stuff,Band 1 1-23-17,Band 1 Their Favorite Venue,Band 1 Their City,Band 1 Their Favorite Venue 1-23-17,Band 1 Their Favorite Venue Their City,Band 1 Their City 1-23-17,Their City 1-23-17,Their Favorite Venue 1-23-17,Band 1 Live Their City,Band 1 Live 1-23-17,Band 1 Live Their Favorite Venue,Band 1 Live Their Favorite Venue 1-23-17,]
line = band 2, their favorite venue, their city, their state/prov, 2-3-17 more stuff
parse([Band 2, Their Favorite Venue, Their City, Their State/Prov, 2-3-17 More Stuff], delim = [, ], keys = [ Name Venue City State])
    [0], Name = Band 2
    [1], Venue = Their Favorite Venue
    [2], City = Their City
    [3], State = Their State/Prov
    [4], Remainder = 2-3-17 More Stuff
tags = [
                   Title[ 1:73: 73] Band 2 Their Favorite Venue Their City Their State/Prov 2-3-17 More Stuff
                    Name[ 2: 6: 79] Band 2
                   Venue[ 3:20: 99] Their Favorite Venue
                    City[ 4:10:109] Their City
                   State[ 5:16:125] Their State/Prov
                    Date[ 6: 6:131] 2-3-17
                  Other2[ 7:10:141] More Stuff
               Name_Date[ 8:13:154] Band 2 2-3-17
              Name_Venue[ 9:27:181] Band 2 Their Favorite Venue
               Name_City[10:17:198] Band 2 Their City
         Name_Venue_Date[11:34:232] Band 2 Their Favorite Venue 2-3-17
         Name_Venue_City[12:38:270] Band 2 Their Favorite Venue Their City
          Name_City_Date[13:24:294] Band 2 Their City 2-3-17
               City_Date[14:17:311] Their City 2-3-17
              Venue_Date[15:27:338] Their Favorite Venue 2-3-17
          Name_City_Live[16:22:360] Band 2 Live Their City
          Name_Date_Live[17:18:378] Band 2 Live 2-3-17
         Name_Venue_Live[18:32:410] Band 2 Live Their Favorite Venue
    Name_Venue_Date_Live[19:39:449] Band 2 Live Their Favorite Venue 2-3-17
]
tags(449) = [Band 2 Their Favorite Venue Their City Their State/Prov 2-3-17 More Stuff,Band 2,Their Favorite Venue,Their City,Their State/Prov,2-3-17,More Stuff,Band 2 2-3-17,Band 2 Their Favorite Venue,Band 2 Their City,Band 2 Their Favorite Venue 2-3-17,Band 2 Their Favorite Venue Their City,Band 2 Their City 2-3-17,Their City 2-3-17,Their Favorite Venue 2-3-17,Band 2 Live Their City,Band 2 Live 2-3-17,Band 2 Live Their Favorite Venue,Band 2 Live Their Favorite Venue 2-3-17,]
line = band 3, their favorite venue, their city, their state/prov, 3-23-17 more stuff
parse([Band 3, Their Favorite Venue, Their City, Their State/Prov, 3-23-17 More Stuff], delim = [, ], keys = [ Name Venue City State])
    [0], Name = Band 3
    [1], Venue = Their Favorite Venue
    [2], City = Their City
    [3], State = Their State/Prov
    [4], Remainder = 3-23-17 More Stuff
tags = [
                   Title[ 1:74: 74] Band 3 Their Favorite Venue Their City Their State/Prov 3-23-17 More Stuff
                    Name[ 2: 6: 80] Band 3
                   Venue[ 3:20:100] Their Favorite Venue
                    City[ 4:10:110] Their City
                   State[ 5:16:126] Their State/Prov
                    Date[ 6: 7:133] 3-23-17
                  Other2[ 7:10:143] More Stuff
               Name_Date[ 8:14:157] Band 3 3-23-17
              Name_Venue[ 9:27:184] Band 3 Their Favorite Venue
               Name_City[10:17:201] Band 3 Their City
         Name_Venue_Date[11:35:236] Band 3 Their Favorite Venue 3-23-17
         Name_Venue_City[12:38:274] Band 3 Their Favorite Venue Their City
          Name_City_Date[13:25:299] Band 3 Their City 3-23-17
               City_Date[14:18:317] Their City 3-23-17
              Venue_Date[15:28:345] Their Favorite Venue 3-23-17
          Name_City_Live[16:22:367] Band 3 Live Their City
          Name_Date_Live[17:19:386] Band 3 Live 3-23-17
         Name_Venue_Live[18:32:418] Band 3 Live Their Favorite Venue
    Name_Venue_Date_Live[19:40:458] Band 3 Live Their Favorite Venue 3-23-17
]
tags(458) = [Band 3 Their Favorite Venue Their City Their State/Prov 3-23-17 More Stuff,Band 3,Their Favorite Venue,Their City,Their State/Prov,3-23-17,More Stuff,Band 3 3-23-17,Band 3 Their Favorite Venue,Band 3 Their City,Band 3 Their Favorite Venue 3-23-17,Band 3 Their Favorite Venue Their City,Band 3 Their City 3-23-17,Their City 3-23-17,Their Favorite Venue 3-23-17,Band 3 Live Their City,Band 3 Live 3-23-17,Band 3 Live Their Favorite Venue,Band 3 Live Their Favorite Venue 3-23-17,]
line = band 9, their favorite venue, their city, their state/prov, 9-30-17 more stuff
parse([Band 9, Their Favorite Venue, Their City, Their State/Prov, 9-30-17 More Stuff], delim = [, ], keys = [ Name Venue City State])
    [0], Name = Band 9
    [1], Venue = Their Favorite Venue
    [2], City = Their City
    [3], State = Their State/Prov
    [4], Remainder = 9-30-17 More Stuff
tags = [
                   Title[ 1:74: 74] Band 9 Their Favorite Venue Their City Their State/Prov 9-30-17 More Stuff
                    Name[ 2: 6: 80] Band 9
                   Venue[ 3:20:100] Their Favorite Venue
                    City[ 4:10:110] Their City
                   State[ 5:16:126] Their State/Prov
                    Date[ 6: 7:133] 9-30-17
                  Other2[ 7:10:143] More Stuff
               Name_Date[ 8:14:157] Band 9 9-30-17
              Name_Venue[ 9:27:184] Band 9 Their Favorite Venue
               Name_City[10:17:201] Band 9 Their City
         Name_Venue_Date[11:35:236] Band 9 Their Favorite Venue 9-30-17
         Name_Venue_City[12:38:274] Band 9 Their Favorite Venue Their City
          Name_City_Date[13:25:299] Band 9 Their City 9-30-17
               City_Date[14:18:317] Their City 9-30-17
              Venue_Date[15:28:345] Their Favorite Venue 9-30-17
          Name_City_Live[16:22:367] Band 9 Live Their City
          Name_Date_Live[17:19:386] Band 9 Live 9-30-17
         Name_Venue_Live[18:32:418] Band 9 Live Their Favorite Venue
    Name_Venue_Date_Live[19:40:458] Band 9 Live Their Favorite Venue 9-30-17
]
tags(458) = [Band 9 Their Favorite Venue Their City Their State/Prov 9-30-17 More Stuff,Band 9,Their Favorite Venue,Their City,Their State/Prov,9-30-17,More Stuff,Band 9 9-30-17,Band 9 Their Favorite Venue,Band 9 Their City,Band 9 Their Favorite Venue 9-30-17,Band 9 Their Favorite Venue Their City,Band 9 Their City 9-30-17,Their City 9-30-17,Their Favorite Venue 9-30-17,Band 9 Live Their City,Band 9 Live 9-30-17,Band 9 Live Their Favorite Venue,Band 9 Live Their Favorite Venue 9-30-17,]
line = band a, their favorite venue, their city, their state/prov, 10-10-17 more stuff
parse([Band A, Their Favorite Venue, Their City, Their State/Prov, 10-10-17 More Stuff], delim = [, ], keys = [ Name Venue City State])
    [0], Name = Band A
    [1], Venue = Their Favorite Venue
    [2], City = Their City
    [3], State = Their State/Prov
    [4], Remainder = 10-10-17 More Stuff
tags = [
                   Title[ 1:75: 75] Band A Their Favorite Venue Their City Their State/Prov 10-10-17 More Stuff
                    Name[ 2: 6: 81] Band A
                   Venue[ 3:20:101] Their Favorite Venue
                    City[ 4:10:111] Their City
                   State[ 5:16:127] Their State/Prov
                    Date[ 6: 8:135] 10-10-17
                  Other2[ 7:10:145] More Stuff
               Name_Date[ 8:15:160] Band A 10-10-17
              Name_Venue[ 9:27:187] Band A Their Favorite Venue
               Name_City[10:17:204] Band A Their City
         Name_Venue_Date[11:36:240] Band A Their Favorite Venue 10-10-17
         Name_Venue_City[12:38:278] Band A Their Favorite Venue Their City
          Name_City_Date[13:26:304] Band A Their City 10-10-17
               City_Date[14:19:323] Their City 10-10-17
              Venue_Date[15:29:352] Their Favorite Venue 10-10-17
          Name_City_Live[16:22:374] Band A Live Their City
          Name_Date_Live[17:20:394] Band A Live 10-10-17
         Name_Venue_Live[18:32:426] Band A Live Their Favorite Venue
    Name_Venue_Date_Live[19:41:467] Band A Live Their Favorite Venue 10-10-17
]
tags(467) = [Band A Their Favorite Venue Their City Their State/Prov 10-10-17 More Stuff,Band A,Their Favorite Venue,Their City,Their State/Prov,10-10-17,More Stuff,Band A 10-10-17,Band A Their Favorite Venue,Band A Their City,Band A Their Favorite Venue 10-10-17,Band A Their Favorite Venue Their City,Band A Their City 10-10-17,Their City 10-10-17,Their Favorite Venue 10-10-17,Band A Live Their City,Band A Live 10-10-17,Band A Live Their Favorite Venue,Band A Live Their Favorite Venue 10-10-17,]
line = band b, their favorite venue, their city, their state/prov, 11-20-17 more stuff
parse([Band B, Their Favorite Venue, Their City, Their State/Prov, 11-20-17 More Stuff], delim = [, ], keys = [ Name Venue City State])
    [0], Name = Band B
    [1], Venue = Their Favorite Venue
    [2], City = Their City
    [3], State = Their State/Prov
    [4], Remainder = 11-20-17 More Stuff
tags = [
                   Title[ 1:75: 75] Band B Their Favorite Venue Their City Their State/Prov 11-20-17 More Stuff
                    Name[ 2: 6: 81] Band B
                   Venue[ 3:20:101] Their Favorite Venue
                    City[ 4:10:111] Their City
                   State[ 5:16:127] Their State/Prov
                    Date[ 6: 8:135] 11-20-17
                  Other2[ 7:10:145] More Stuff
               Name_Date[ 8:15:160] Band B 11-20-17
              Name_Venue[ 9:27:187] Band B Their Favorite Venue
               Name_City[10:17:204] Band B Their City
         Name_Venue_Date[11:36:240] Band B Their Favorite Venue 11-20-17
         Name_Venue_City[12:38:278] Band B Their Favorite Venue Their City
          Name_City_Date[13:26:304] Band B Their City 11-20-17
               City_Date[14:19:323] Their City 11-20-17
              Venue_Date[15:29:352] Their Favorite Venue 11-20-17
          Name_City_Live[16:22:374] Band B Live Their City
          Name_Date_Live[17:20:394] Band B Live 11-20-17
         Name_Venue_Live[18:32:426] Band B Live Their Favorite Venue
    Name_Venue_Date_Live[19:41:467] Band B Live Their Favorite Venue 11-20-17
]
tags(467) = [Band B Their Favorite Venue Their City Their State/Prov 11-20-17 More Stuff,Band B,Their Favorite Venue,Their City,Their State/Prov,11-20-17,More Stuff,Band B 11-20-17,Band B Their Favorite Venue,Band B Their City,Band B Their Favorite Venue 11-20-17,Band B Their Favorite Venue Their City,Band B Their City 11-20-17,Their City 11-20-17,Their Favorite Venue 11-20-17,Band B Live Their City,Band B Live 11-20-17,Band B Live Their Favorite Venue,Band B Live Their Favorite Venue 11-20-17,]
line = band c, their favorite venue, their city, their state/prov, 12-20-17 more stuff
parse([Band C, Their Favorite Venue, Their City, Their State/Prov, 12-20-17 More Stuff], delim = [, ], keys = [ Name Venue City State])
    [0], Name = Band C
    [1], Venue = Their Favorite Venue
    [2], City = Their City
    [3], State = Their State/Prov
    [4], Remainder = 12-20-17 More Stuff
tags = [
                   Title[ 1:75: 75] Band C Their Favorite Venue Their City Their State/Prov 12-20-17 More Stuff
                    Name[ 2: 6: 81] Band C
                   Venue[ 3:20:101] Their Favorite Venue
                    City[ 4:10:111] Their City
                   State[ 5:16:127] Their State/Prov
                    Date[ 6: 8:135] 12-20-17
                  Other2[ 7:10:145] More Stuff
               Name_Date[ 8:15:160] Band C 12-20-17
              Name_Venue[ 9:27:187] Band C Their Favorite Venue
               Name_City[10:17:204] Band C Their City
         Name_Venue_Date[11:36:240] Band C Their Favorite Venue 12-20-17
         Name_Venue_City[12:38:278] Band C Their Favorite Venue Their City
          Name_City_Date[13:26:304] Band C Their City 12-20-17
               City_Date[14:19:323] Their City 12-20-17
              Venue_Date[15:29:352] Their Favorite Venue 12-20-17
          Name_City_Live[16:22:374] Band C Live Their City
          Name_Date_Live[17:20:394] Band C Live 12-20-17
         Name_Venue_Live[18:32:426] Band C Live Their Favorite Venue
    Name_Venue_Date_Live[19:41:467] Band C Live Their Favorite Venue 12-20-17
]
tags(467) = [Band C Their Favorite Venue Their City Their State/Prov 12-20-17 More Stuff,Band C,Their Favorite Venue,Their City,Their State/Prov,12-20-17,More Stuff,Band C 12-20-17,Band C Their Favorite Venue,Band C Their City,Band C Their Favorite Venue 12-20-17,Band C Their Favorite Venue Their City,Band C Their City 12-20-17,Their City 12-20-17,Their Favorite Venue 12-20-17,Band C Live Their City,Band C Live 12-20-17,Band C Live Their Favorite Venue,Band C Live Their Favorite Venue 12-20-17,]
line = Palm, the House Cafe, Dekalb, IL, 10-10-17
parse([Palm, The House Cafe, Dekalb, IL, 10-10-17], delim = [, ], keys = [ Name Venue City State])
    [0], Name = Palm
    [1], Venue = The House Cafe
    [2], City = Dekalb
    [3], State = IL
    [4], Remainder = 10-10-17
tags = [
                   Title[ 1:38: 38] Palm The House Cafe Dekalb IL 10-10-17
                    Name[ 2: 4: 42] Palm
                   Venue[ 3:14: 56] The House Cafe
                    City[ 4: 6: 62] Dekalb
                   State[ 5: 2: 64] IL
                    Date[ 6: 8: 72] 10-10-17
               Name_Date[ 7:13: 85] Palm 10-10-17
              Name_Venue[ 8:19:104] Palm The House Cafe
               Name_City[ 9:11:115] Palm Dekalb
         Name_Venue_Date[10:28:143] Palm The House Cafe 10-10-17
         Name_Venue_City[11:26:169] Palm The House Cafe Dekalb
          Name_City_Date[12:20:189] Palm Dekalb 10-10-17
               City_Date[13:15:204] Dekalb 10-10-17
              Venue_Date[14:23:227] The House Cafe 10-10-17
          Name_City_Live[15:16:243] Palm Live Dekalb
          Name_Date_Live[16:18:261] Palm Live 10-10-17
         Name_Venue_Live[17:24:285] Palm Live The House Cafe
    Name_Venue_Date_Live[18:33:318] Palm Live The House Cafe 10-10-17
]
tags(318) = [Palm The House Cafe Dekalb IL 10-10-17,Palm,The House Cafe,Dekalb,IL,10-10-17,Palm 10-10-17,Palm The House Cafe,Palm Dekalb,Palm The House Cafe 10-10-17,Palm The House Cafe Dekalb,Palm Dekalb 10-10-17,Dekalb 10-10-17,The House Cafe 10-10-17,Palm Live Dekalb,Palm Live 10-10-17,Palm Live The House Cafe,Palm Live The House Cafe 10-10-17,]
line = Funktional Family, Kiss The Sky, Batavia, IL, 12-03-17 (Camera 1)
parse([Funktional Family, Kiss The Sky, Batavia, IL, 12-03-17 Camera 1], delim = [, ], keys = [ Name Venue City State])
    [0], Name = Funktional Family
    [1], Venue = Kiss The Sky
    [2], City = Batavia
    [3], State = IL
    [4], Remainder = 12-03-17 Camera 1
tags = [
                   Title[ 1:59: 59] Funktional Family Kiss The Sky Batavia IL 12-03-17 Camera 1
                    Name[ 2:17: 76] Funktional Family
                   Venue[ 3:12: 88] Kiss The Sky
                    City[ 4: 7: 95] Batavia
                   State[ 5: 2: 97] IL
                    Date[ 6: 8:105] 12-03-17
                  Other2[ 7: 8:113] Camera 1
               Name_Date[ 8:26:139] Funktional Family 12-03-17
              Name_Venue[ 9:30:169] Funktional Family Kiss The Sky
               Name_City[10:25:194] Funktional Family Batavia
         Name_Venue_Date[11:39:233] Funktional Family Kiss The Sky 12-03-17
         Name_Venue_City[12:38:271] Funktional Family Kiss The Sky Batavia
          Name_City_Date[13:34:305] Funktional Family Batavia 12-03-17
               City_Date[14:16:321] Batavia 12-03-17
              Venue_Date[15:21:342] Kiss The Sky 12-03-17
          Name_City_Live[16:30:372] Funktional Family Live Batavia
          Name_Date_Live[17:31:403] Funktional Family Live 12-03-17
         Name_Venue_Live[18:35:438] Funktional Family Live Kiss The Sky
    Name_Venue_Date_Live[19:44:482] Funktional Family Live Kiss The Sky 12-03-17
]
tags(482) = [Funktional Family Kiss The Sky Batavia IL 12-03-17 Camera 1,Funktional Family,Kiss The Sky,Batavia,IL,12-03-17,Camera 1,Funktional Family 12-03-17,Funktional Family Kiss The Sky,Funktional Family Batavia,Funktional Family Kiss The Sky 12-03-17,Funktional Family Kiss The Sky Batavia,Funktional Family Batavia 12-03-17,Batavia 12-03-17,Kiss The Sky 12-03-17,Funktional Family Live Batavia,Funktional Family Live 12-03-17,Funktional Family Live Kiss The Sky,Funktional Family Live Kiss The Sky 12-03-17,]
line = Some Show, Local Venue, City, IL, 12-15-17
parse([Some Show, Local Venue, City, IL, 12-15-17], delim = [, ], keys = [ Name Venue City State])
    [0], Name = Some Show
    [1], Venue = Local Venue
    [2], City = City
    [3], State = IL
    [4], Remainder = 12-15-17
tags = [
                   Title[ 1:38: 38] Some Show Local Venue City IL 12-15-17
                    Name[ 2: 9: 47] Some Show
                   Venue[ 3:11: 58] Local Venue
                    City[ 4: 4: 62] City
                   State[ 5: 2: 64] IL
                    Date[ 6: 8: 72] 12-15-17
               Name_Date[ 7:18: 90] Some Show 12-15-17
              Name_Venue[ 8:21:111] Some Show Local Venue
               Name_City[ 9:14:125] Some Show City
         Name_Venue_Date[10:30:155] Some Show Local Venue 12-15-17
         Name_Venue_City[11:26:181] Some Show Local Venue City
          Name_City_Date[12:23:204] Some Show City 12-15-17
               City_Date[13:13:217] City 12-15-17
              Venue_Date[14:20:237] Local Venue 12-15-17
          Name_City_Live[15:19:256] Some Show Live City
          Name_Date_Live[16:23:279] Some Show Live 12-15-17
         Name_Venue_Live[17:26:305] Some Show Live Local Venue
    Name_Venue_Date_Live[18:35:340] Some Show Live Local Venue 12-15-17
]
tags(340) = [Some Show Local Venue City IL 12-15-17,Some Show,Local Venue,City,IL,12-15-17,Some Show 12-15-17,Some Show Local Venue,Some Show City,Some Show Local Venue 12-15-17,Some Show Local Venue City,Some Show City 12-15-17,City 12-15-17,Local Venue 12-15-17,Some Show Live City,Some Show Live 12-15-17,Some Show Live Local Venue,Some Show Live Local Venue 12-15-17,]
line = Three word act, Joe's Park, Michigan City, IL, 1-1-18
parse([Three Word Act, Joe's Park, Michigan City, IL, 1-1-18], delim = [, ], keys = [ Name Venue City State])
    [0], Name = Three Word Act
    [1], Venue = Joe's Park
    [2], City = Michigan City
    [3], State = IL
    [4], Remainder = 1-1-18
tags = [
                   Title[ 1:49: 49] Three Word Act Joe's Park Michigan City IL 1-1-18
                    Name[ 2:14: 63] Three Word Act
                   Venue[ 3:10: 73] Joe's Park
                    City[ 4:13: 86] Michigan City
                   State[ 5: 2: 88] IL
                    Date[ 6: 6: 94] 1-1-18
               Name_Date[ 7:21:115] Three Word Act 1-1-18
              Name_Venue[ 8:25:140] Three Word Act Joe's Park
               Name_City[ 9:28:168] Three Word Act Michigan City
         Name_Venue_Date[10:32:200] Three Word Act Joe's Park 1-1-18
         Name_Venue_City[11:39:239] Three Word Act Joe's Park Michigan City
          Name_City_Date[12:35:274] Three Word Act Michigan City 1-1-18
               City_Date[13:20:294] Michigan City 1-1-18
              Venue_Date[14:17:311] Joe's Park 1-1-18
          Name_City_Live[15:33:344] Three Word Act Live Michigan City
          Name_Date_Live[16:26:370] Three Word Act Live 1-1-18
         Name_Venue_Live[17:30:400] Three Word Act Live Joe's Park
    Name_Venue_Date_Live[18:37:437] Three Word Act Live Joe's Park 1-1-18
]
tags(437) = [Three Word Act Joe's Park Michigan City IL 1-1-18,Three Word Act,Joe's Park,Michigan City,IL,1-1-18,Three Word Act 1-1-18,Three Word Act Joe's Park,Three Word Act Michigan City,Three Word Act Joe's Park 1-1-18,Three Word Act Joe's Park Michigan City,Three Word Act Michigan City 1-1-18,Michigan City 1-1-18,Joe's Park 1-1-18,Three Word Act Live Michigan City,Three Word Act Live 1-1-18,Three Word Act Live Joe's Park,Three Word Act Live Joe's Park 1-1-18,]
line = Four Word cool act, my cafe, Grand Rapids, MI, 2-2-18
parse([Four Word Cool Act, My Cafe, Grand Rapids, MI, 2-2-18], delim = [, ], keys = [ Name Venue City State])
    [0], Name = Four Word Cool Act
    [1], Venue = My Cafe
    [2], City = Grand Rapids
    [3], State = MI
    [4], Remainder = 2-2-18
tags = [
                   Title[ 1:49: 49] Four Word Cool Act My Cafe Grand Rapids MI 2-2-18
                    Name[ 2:18: 67] Four Word Cool Act
                   Venue[ 3: 7: 74] My Cafe
                    City[ 4:12: 86] Grand Rapids
                   State[ 5: 2: 88] MI
                    Date[ 6: 6: 94] 2-2-18
               Name_Date[ 7:25:119] Four Word Cool Act 2-2-18
              Name_Venue[ 8:26:145] Four Word Cool Act My Cafe
               Name_City[ 9:31:176] Four Word Cool Act Grand Rapids
         Name_Venue_Date[10:33:209] Four Word Cool Act My Cafe 2-2-18
         Name_Venue_City[11:39:248] Four Word Cool Act My Cafe Grand Rapids
          Name_City_Date[12:38:286] Four Word Cool Act Grand Rapids 2-2-18
               City_Date[13:19:305] Grand Rapids 2-2-18
              Venue_Date[14:14:319] My Cafe 2-2-18
          Name_City_Live[15:36:355] Four Word Cool Act Live Grand Rapids
          Name_Date_Live[16:30:385] Four Word Cool Act Live 2-2-18
         Name_Venue_Live[17:31:416] Four Word Cool Act Live My Cafe
    Name_Venue_Date_Live[18:38:454] Four Word Cool Act Live My Cafe 2-2-18
]
tags(454) = [Four Word Cool Act My Cafe Grand Rapids MI 2-2-18,Four Word Cool Act,My Cafe,Grand Rapids,MI,2-2-18,Four Word Cool Act 2-2-18,Four Word Cool Act My Cafe,Four Word Cool Act Grand Rapids,Four Word Cool Act My Cafe 2-2-18,Four Word Cool Act My Cafe Grand Rapids,Four Word Cool Act Grand Rapids 2-2-18,Grand Rapids 2-2-18,My Cafe 2-2-18,Four Word Cool Act Live Grand Rapids,Four Word Cool Act Live 2-2-18,Four Word Cool Act Live My Cafe,Four Word Cool Act Live My Cafe 2-2-18,]
line = SomeLongSingleWordName, Grease & Spoon, my town, MI, 3-3-18
parse([SomeLongSingleWordName, Grease & Spoon, My Town, MI, 3-3-18], delim = [, ], keys = [ Name Venue City State])
    [0], Name = SomeLongSingleWordName
    [1], Venue = Grease & Spoon
    [2], City = My Town
    [3], State = MI
    [4], Remainder = 3-3-18
tags = [
                   Title[ 1:55: 55] SomeLongSingleWordName Grease & Spoon My Town MI 3-3-18
                    Name[ 2:22: 77] SomeLongSingleWordName
                   Venue[ 3:14: 91] Grease & Spoon
                    City[ 4: 7: 98] My Town
                   State[ 5: 2:100] MI
                    Date[ 6: 6:106] 3-3-18
               Name_Date[ 7:29:135] SomeLongSingleWordName 3-3-18
              Name_Venue[ 8:37:172] SomeLongSingleWordName Grease & Spoon
               Name_City[ 9:30:202] SomeLongSingleWordName My Town
         Name_Venue_Date[10:44:246] SomeLongSingleWordName Grease & Spoon 3-3-18
         Name_Venue_City[11:45:291] SomeLongSingleWordName Grease & Spoon My Town
          Name_City_Date[12:37:328] SomeLongSingleWordName My Town 3-3-18
               City_Date[13:14:342] My Town 3-3-18
              Venue_Date[14:21:363] Grease & Spoon 3-3-18
          Name_City_Live[15:35:398] SomeLongSingleWordName Live My Town
          Name_Date_Live[16:34:432] SomeLongSingleWordName Live 3-3-18
         Name_Venue_Live[17:42:474] SomeLongSingleWordName Live Grease & Spoon
    Name_Venue_Date_Live[18:49:523] SomeLongSingleWordName Live Grease & Spoon 3-3-18
]
tags(523) = [SomeLongSingleWordName Grease & Spoon My Town MI 3-3-18,SomeLongSingleWordName,Grease & Spoon,My Town,MI,3-3-18,SomeLongSingleWordName 3-3-18,SomeLongSingleWordName Grease & Spoon,SomeLongSingleWordName My Town,SomeLongSingleWordName Grease & Spoon 3-3-18,SomeLongSingleWordName Grease & Spoon My Town,SomeLongSingleWordName My Town 3-3-18,My Town 3-3-18,Grease & Spoon 3-3-18,SomeLongSingleWordName Live My Town,SomeLongSingleWordName Live 3-3-18,SomeLongSingleWordName Live Grease & Spoon,SomeLongSingleWordName Live Grease & Spoon 3-3-18,]
