line = Melrose, The House Cafe, Dekalb, IL, USA 1-19-18 with JaminGenres
parse([Melrose, The House Cafe, Dekalb, Il, Usa 1-19-18 With Jamingenres], delim = [, ], keys = [ Name Venue City State])
    [0], Name = Melrose
    [1], Venue = The House Cafe
    [2], City = Dekalb
    [3], State = Il
    [4], Remainder = Usa 1-19-18 With Jamingenres
tags = [
                   Title[ 1:65: 65] Melrose, The House Cafe, Dekalb, Il, Usa 1-19-18 With Jamingenres
                    Name[ 2: 7: 72] Melrose
                   Venue[ 3:14: 86] The House Cafe
                    City[ 4: 6: 92] Dekalb
                   State[ 5: 2: 94] Il
                  Other1[ 6: 3: 97] Usa
                    Date[ 7: 7:104] 1-19-18
                  Other2[ 8:16:120] With Jamingenres
               Name_Date[ 9:15:135] Melrose 1-19-18
              Name_Venue[10:22:157] Melrose The House Cafe
               Name_City[11:14:171] Melrose Dekalb
         Name_Venue_Date[12:30:201] Melrose The House Cafe 1-19-18
         Name_Venue_City[13:29:230] Melrose The House Cafe Dekalb
          Name_City_Date[14:22:252] Melrose Dekalb 1-19-18
               City_Date[15:14:266] Dekalb 1-19-18
              Venue_Date[16:22:288] The House Cafe 1-19-18
          Name_City_Live[17:19:307] Melrose Live Dekalb
          Name_Date_Live[18:20:327] Melrose Live 1-19-18
         Name_Venue_Live[19:27:354] Melrose Live The House Cafe
    Name_Venue_Date_Live[20:35:389] Melrose Live The House Cafe 1-19-18
]
tags(389) = [Melrose, The House Cafe, Dekalb, Il, Usa 1-19-18 With Jamingenres,Melrose,The House Cafe,Dekalb,Il,Usa,1-19-18,With Jamingenres,Melrose 1-19-18,Melrose The House Cafe,Melrose Dekalb,Melrose The House Cafe 1-19-18,Melrose The House Cafe Dekalb,Melrose Dekalb 1-19-18,Dekalb 1-19-18,The House Cafe 1-19-18,Melrose Live Dekalb,Melrose Live 1-19-18,Melrose Live The House Cafe,Melrose Live The House Cafe 1-19-18,]
line = Oblio And Arrow, The House Cafe, Dekalb, IL, 1-19-18 Part 1
parse([Oblio And Arrow, The House Cafe, Dekalb, Il, 1-19-18 Part 1], delim = [, ], keys = [ Name Venue City State])
    [0], Name = Oblio And Arrow
    [1], Venue = The House Cafe
    [2], City = Dekalb
    [3], State = Il
    [4], Remainder = 1-19-18 Part 1
tags = [
                   Title[ 1:59: 59] Oblio And Arrow, The House Cafe, Dekalb, Il, 1-19-18 Part 1
                    Name[ 2:15: 74] Oblio And Arrow
                   Venue[ 3:14: 88] The House Cafe
                    City[ 4: 6: 94] Dekalb
                   State[ 5: 2: 96] Il
                  Other1[ 6: 0: 96] 
                    Date[ 7: 7:103] 1-19-18
                  Other2[ 8: 6:109] Part 1
               Name_Date[ 9:23:132] Oblio And Arrow 1-19-18
              Name_Venue[10:30:162] Oblio And Arrow The House Cafe
               Name_City[11:22:184] Oblio And Arrow Dekalb
         Name_Venue_Date[12:38:222] Oblio And Arrow The House Cafe 1-19-18
         Name_Venue_City[13:37:259] Oblio And Arrow The House Cafe Dekalb
          Name_City_Date[14:30:289] Oblio And Arrow Dekalb 1-19-18
               City_Date[15:14:303] Dekalb 1-19-18
              Venue_Date[16:22:325] The House Cafe 1-19-18
          Name_City_Live[17:27:352] Oblio And Arrow Live Dekalb
          Name_Date_Live[18:28:380] Oblio And Arrow Live 1-19-18
         Name_Venue_Live[19:35:415] Oblio And Arrow Live The House Cafe
    Name_Venue_Date_Live[20:43:458] Oblio And Arrow Live The House Cafe 1-19-18
]
tags(458) = [Oblio And Arrow, The House Cafe, Dekalb, Il, 1-19-18 Part 1,Oblio And Arrow,The House Cafe,Dekalb,Il,,1-19-18,Part 1,Oblio And Arrow 1-19-18,Oblio And Arrow The House Cafe,Oblio And Arrow Dekalb,Oblio And Arrow The House Cafe 1-19-18,Oblio And Arrow The House Cafe Dekalb,Oblio And Arrow Dekalb 1-19-18,Dekalb 1-19-18,The House Cafe 1-19-18,Oblio And Arrow Live Dekalb,Oblio And Arrow Live 1-19-18,Oblio And Arrow Live The House Cafe,Oblio And Arrow Live The House Cafe 1-19-18,]
line = Oblio And Arrow, The House Cafe, Dekalb, IL, 1-19-18 Part 2
parse([Oblio And Arrow, The House Cafe, Dekalb, Il, 1-19-18 Part 2], delim = [, ], keys = [ Name Venue City State])
    [0], Name = Oblio And Arrow
    [1], Venue = The House Cafe
    [2], City = Dekalb
    [3], State = Il
    [4], Remainder = 1-19-18 Part 2
tags = [
                   Title[ 1:59: 59] Oblio And Arrow, The House Cafe, Dekalb, Il, 1-19-18 Part 2
                    Name[ 2:15: 74] Oblio And Arrow
                   Venue[ 3:14: 88] The House Cafe
                    City[ 4: 6: 94] Dekalb
                   State[ 5: 2: 96] Il
                  Other1[ 6: 0: 96] 
                    Date[ 7: 7:103] 1-19-18
                  Other2[ 8: 6:109] Part 2
               Name_Date[ 9:23:132] Oblio And Arrow 1-19-18
              Name_Venue[10:30:162] Oblio And Arrow The House Cafe
               Name_City[11:22:184] Oblio And Arrow Dekalb
         Name_Venue_Date[12:38:222] Oblio And Arrow The House Cafe 1-19-18
         Name_Venue_City[13:37:259] Oblio And Arrow The House Cafe Dekalb
          Name_City_Date[14:30:289] Oblio And Arrow Dekalb 1-19-18
               City_Date[15:14:303] Dekalb 1-19-18
              Venue_Date[16:22:325] The House Cafe 1-19-18
          Name_City_Live[17:27:352] Oblio And Arrow Live Dekalb
          Name_Date_Live[18:28:380] Oblio And Arrow Live 1-19-18
         Name_Venue_Live[19:35:415] Oblio And Arrow Live The House Cafe
    Name_Venue_Date_Live[20:43:458] Oblio And Arrow Live The House Cafe 1-19-18
]
tags(458) = [Oblio And Arrow, The House Cafe, Dekalb, Il, 1-19-18 Part 2,Oblio And Arrow,The House Cafe,Dekalb,Il,,1-19-18,Part 2,Oblio And Arrow 1-19-18,Oblio And Arrow The House Cafe,Oblio And Arrow Dekalb,Oblio And Arrow The House Cafe 1-19-18,Oblio And Arrow The House Cafe Dekalb,Oblio And Arrow Dekalb 1-19-18,Dekalb 1-19-18,The House Cafe 1-19-18,Oblio And Arrow Live Dekalb,Oblio And Arrow Live 1-19-18,Oblio And Arrow Live The House Cafe,Oblio And Arrow Live The House Cafe 1-19-18,]
