title=Funktional Family At Kiss The Sky, Batavia, IL 12-03-17 (Camera 1)
words = Funktional Family At Kiss The Sky, Batavia, Il 12-03-17 (Camera 1) ,
stuff[2] = ['Funktional Family', 'Kiss The Sky, Batavia, Il 12-03-17 (Camera 1)']
    name = Funktional Family
stuff[45] = Kiss The Sky, Batavia, Il 12-03-17 (Camera 1)
stuff[3] = ['Kiss The Sky', ' Batavia', ' Il 12-03-17 (Camera 1)']
    venue = Kiss The Sky
    city =  Batavia
stuff[23] =  Il 12-03-17 (Camera 1)
tags=None
title=Palm at the House Cafe, Dekalb, IL 10-10-17
words = Palm At The House Cafe, Dekalb, Il 10-10-17 ,
stuff[2] = ['Palm', 'The House Cafe, Dekalb, Il 10-10-17']
    name = Palm
stuff[35] = The House Cafe, Dekalb, Il 10-10-17
stuff[3] = ['The House Cafe', ' Dekalb', ' Il 10-10-17']
    venue = The House Cafe
    city =  Dekalb
stuff[12] =  Il 10-10-17
tags=None
title=Some Show At Local Venue, City, IL 12-15-17
words = Some Show At Local Venue, City, Il 12-15-17 ,
stuff[2] = ['Some Show', 'Local Venue, City, Il 12-15-17']
    name = Some Show
stuff[30] = Local Venue, City, Il 12-15-17
stuff[3] = ['Local Venue', ' City', ' Il 12-15-17']
    venue = Local Venue
    city =  City
stuff[12] =  Il 12-15-17
tags=None
title=Three word show At Joe's Park, Michigan City, IL 1-1-18
words = Three Word Show At Joe'S Park, Michigan City, Il 1-1-18 ,
stuff[2] = ['Three Word Show', "Joe'S Park, Michigan City, Il 1-1-18"]
    name = Three Word Show
stuff[36] = Joe'S Park, Michigan City, Il 1-1-18
stuff[3] = ["Joe'S Park", ' Michigan City', ' Il 1-1-18']
    venue = Joe'S Park
    city =  Michigan City
stuff[10] =  Il 1-1-18
tags=None
title=Four Word cool SHOW at my cafe, Grand Rapids, MI 2-2-18
words = Four Word Cool Show At My Cafe, Grand Rapids, Mi 2-2-18 ,
stuff[2] = ['Four Word Cool Show', 'My Cafe, Grand Rapids, Mi 2-2-18']
    name = Four Word Cool Show
stuff[32] = My Cafe, Grand Rapids, Mi 2-2-18
stuff[3] = ['My Cafe', ' Grand Rapids', ' Mi 2-2-18']
    venue = My Cafe
    city =  Grand Rapids
stuff[10] =  Mi 2-2-18
tags=None
title=SomeLongSingleWordName at Grease & Spoon, my town, MI 3-3-18
words = Somelongsinglewordname At Grease & Spoon, My Town, Mi 3-3-18 ,
stuff[2] = ['Somelongsinglewordname', 'Grease & Spoon, My Town, Mi 3-3-18']
    name = Somelongsinglewordname
stuff[34] = Grease & Spoon, My Town, Mi 3-3-18
stuff[3] = ['Grease & Spoon', ' My Town', ' Mi 3-3-18']
    venue = Grease & Spoon
    city =  My Town
stuff[10] =  Mi 3-3-18
tags=None
