line = Funktional Family At Kiss The Sky, Batavia, IL 12-03-17 (Camera 1)
parse([Funktional Family At Kiss The Sky, Batavia, Il 12-03-17 (Camera 1)], delim = [ At ], keys = [ Name])
    [0], Name = Funktional Family
    [1], Remainder = Kiss The Sky, Batavia, Il 12-03-17 (Camera 1)
parse([Kiss The Sky, Batavia, Il 12-03-17 (Camera 1)], delim = [, ], keys = [ Venue City])
    [0], Venue = Kiss The Sky
    [1], City = Batavia
    [2], Remainder = Il 12-03-17 (Camera 1)
    date = 12-03-17
tags = {
    City => Batavia,
    Venue => Kiss The Sky,
    Date => 12-03-17,
    Name => Funktional Family,
    Title => Funktional Family At Kiss The Sky, Batavia, Il 12-03-17 (Camera 1),
}
line = some band's performance at their favorite venue, their city, their state/prov 12-25-17 more stuff
parse([Some Band's Performance At Their Favorite Venue, Their City, Their State/Prov 12-25-17 More Stuff], delim = [ At ], keys = [ Name])
    [0], Name = Some Band's Performance
    [1], Remainder = Their Favorite Venue, Their City, Their State/Prov 12-25-17 More Stuff
parse([Their Favorite Venue, Their City, Their State/Prov 12-25-17 More Stuff], delim = [, ], keys = [ Venue City])
    [0], Venue = Their Favorite Venue
    [1], City = Their City
    [2], Remainder = Their State/Prov 12-25-17 More Stuff
    date = 12-25-17
tags = {
    City => Their City,
    Venue => Their Favorite Venue,
    Date => 12-25-17,
    Name => Some Band's Performance,
    Title => Some Band's Performance At Their Favorite Venue, Their City, Their State/Prov 12-25-17 More Stuff,
}
line = Palm at the House Cafe, Dekalb, IL 10-10-17
parse([Palm At The House Cafe, Dekalb, Il 10-10-17], delim = [ At ], keys = [ Name])
    [0], Name = Palm
    [1], Remainder = The House Cafe, Dekalb, Il 10-10-17
parse([The House Cafe, Dekalb, Il 10-10-17], delim = [, ], keys = [ Venue City])
    [0], Venue = The House Cafe
    [1], City = Dekalb
    [2], Remainder = Il 10-10-17
    date = 10-10-17
tags = {
    City => Dekalb,
    Venue => The House Cafe,
    Date => 10-10-17,
    Name => Palm,
    Title => Palm At The House Cafe, Dekalb, Il 10-10-17,
}
line = Some Show At Local Venue, City, IL 12-15-17
parse([Some Show At Local Venue, City, Il 12-15-17], delim = [ At ], keys = [ Name])
    [0], Name = Some Show
    [1], Remainder = Local Venue, City, Il 12-15-17
parse([Local Venue, City, Il 12-15-17], delim = [, ], keys = [ Venue City])
    [0], Venue = Local Venue
    [1], City = City
    [2], Remainder = Il 12-15-17
    date = 12-15-17
tags = {
    City => City,
    Venue => Local Venue,
    Date => 12-15-17,
    Name => Some Show,
    Title => Some Show At Local Venue, City, Il 12-15-17,
}
line = Three word show At Joe's Park, Michigan City, IL 1-1-18
parse([Three Word Show At Joe's Park, Michigan City, Il 1-1-18], delim = [ At ], keys = [ Name])
    [0], Name = Three Word Show
    [1], Remainder = Joe's Park, Michigan City, Il 1-1-18
parse([Joe's Park, Michigan City, Il 1-1-18], delim = [, ], keys = [ Venue City])
    [0], Venue = Joe's Park
    [1], City = Michigan City
    [2], Remainder = Il 1-1-18
    date = 1-1-18
tags = {
    City => Michigan City,
    Venue => Joe's Park,
    Date => 1-1-18,
    Name => Three Word Show,
    Title => Three Word Show At Joe's Park, Michigan City, Il 1-1-18,
}
line = Four Word cool SHOW at my cafe, Grand Rapids, MI 2-2-18
parse([Four Word Cool Show At My Cafe, Grand Rapids, Mi 2-2-18], delim = [ At ], keys = [ Name])
    [0], Name = Four Word Cool Show
    [1], Remainder = My Cafe, Grand Rapids, Mi 2-2-18
parse([My Cafe, Grand Rapids, Mi 2-2-18], delim = [, ], keys = [ Venue City])
    [0], Venue = My Cafe
    [1], City = Grand Rapids
    [2], Remainder = Mi 2-2-18
    date = 2-2-18
tags = {
    City => Grand Rapids,
    Venue => My Cafe,
    Date => 2-2-18,
    Name => Four Word Cool Show,
    Title => Four Word Cool Show At My Cafe, Grand Rapids, Mi 2-2-18,
}
line = SomeLongSingleWordName at Grease & Spoon, my town, MI 3-3-18
parse([Somelongsinglewordname At Grease & Spoon, My Town, Mi 3-3-18], delim = [ At ], keys = [ Name])
    [0], Name = Somelongsinglewordname
    [1], Remainder = Grease & Spoon, My Town, Mi 3-3-18
parse([Grease & Spoon, My Town, Mi 3-3-18], delim = [, ], keys = [ Venue City])
    [0], Venue = Grease & Spoon
    [1], City = My Town
    [2], Remainder = Mi 3-3-18
    date = 3-3-18
tags = {
    City => My Town,
    Venue => Grease & Spoon,
    Date => 3-3-18,
    Name => Somelongsinglewordname,
    Title => Somelongsinglewordname At Grease & Spoon, My Town, Mi 3-3-18,
}
